A: 1
decentralized: 1
secure: 1
store: 1
your: 1
medical: 1
records: 1
Using: 1
ML: 1
provide: 1
Health: 1
care: 1
solutions: 1
Breaking: 1
Barriers: 1
Spreading: 1
Thoughts: 1
Sponsor: 1
child: 1
education: 1
In: 1
our: 1
website: 1
you: 1
view: 1
realtime: 1
currencies: 1
charts: 1
price: 1
many: 1
RFID: 1
tags: 1
by: 1
institutions: 1
world: 1
wide: 1
but: 1
minimal: 1
Which: 1
further: 1
meet: 1
more: 1
like: 1
Saving: 1
Institution: 1
energy: 1
Student: 1
DB: 1
pickabookga: 1
Dapp: 1
buy: 1
rent: 1
books: 1
India: 1
first: 1
adequate: 1
conceptuial: 1
through: 1
one: 1
donate: 1
coins: 1
national: 1
currency: 1
INR: 1
NGO: 1
small: 1
charities: 1
Our: 1
project: 1
main: 1
focuses: 1
on: 1
banking: 1
security: 1
We: 1
designed: 1
DL: 1
model: 1
integrated: 1
an: 1
android: 1
application: 1
analyze: 1
predicting: 1
whether: 1
the: 1
signature: 1
genuine: 1
forgery: 1
Smart: 1
System: 1
facial: 1
recognition: 1
platform: 2
crypto: 2
used: 2
with: 2
applications: 2
Attendance: 2
using: 2
or: 2
which: 3
to: 4
a: 5
s: 5
and: 7
: 15
