Attendance: 1
system: 1
using: 1
QR: 1
codes: 1
effective: 1
eliminating: 1
proxies: 1
TooGatherWE: 1
initiative: 1
bridge: 1
gap: 1
between: 1
want: 1
read: 1
need: 1
stationary: 1
by: 1
making: 1
stationaries: 1
accessible: 1
thousands: 1
Farmer: 1
s: 1
Bestfriend: 1
It: 1
one: 1
portal: 1
government: 1
bring: 1
better: 1
services: 1
Transparency: 1
Accountability: 1
Datadriven: 1
decisions: 1
doing: 1
under: 1
open: 1
innovation: 1
ie: 1
Virtual: 1
Tour: 1
Taj: 1
Mahal: 1
In: 1
this: 1
trying: 1
solve: 1
problem: 1
many: 1
people: 1
travelling: 1
So: 1
experience: 1
Making: 1
inventory: 1
management: 1
easier: 1
brands: 1
A: 1
virtual: 1
Road: 1
map: 1
their: 1
dream: 1
trip: 1
Where: 1
tech: 1
meets: 1
agriculture: 1
Pipeline: 1
solution: 1
companies: 1
visiting: 1
on: 1
campus: 1
hiring: 1
drive: 1
To: 1
new: 1
green: 1
revolution: 1
Victories: 1
Every: 1
Day: 1
tool: 1
your: 1
filesharing: 1
needs: 1
made: 1
farmers: 1
assistance: 1
basically: 1
link: 1
farmer: 1
with: 1
technology: 1
so: 1
farming: 1
effectively: 1
at: 1
minimal: 1
cost: 1
in: 2
an: 2
help: 2
those: 2
who: 2
and: 2
all: 2
We: 2
we: 2
that: 2
they: 2
best: 2
a: 2
The: 2
children: 3
project: 3
the: 4
to: 5
of: 5
for: 7
: 14
